<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        /* Margin & Padding */
        /* Margin is from outside & padding is from inside. Sequence followed--> Top Right Bottom Left */
    /* p{
        border: 5px solid red;
        padding: 50px 10px 10px;
    }
    .container{
       margin-top: 50px;
       height: 50px;
       width: 150px;
    }
    .container:hover{
        background-color: #51E1ED;
    } */
    /* li{
        list-style-type: circle;
    } */
    /* .Box1{
        height:250px;
        width:250px;
        border:2px solid black;
        background-color: #808080;
        border-radius: 16px;
        position:static;
    }
    .Box2{
        height:250px;
        width:250px;
        border:2px solid black;
        border-radius: 16px;
        position:sticky;
    } */
    li{
        border: 1px solid grey;
        height:70px;
        width:50px;
        float:left;
    }
    </style>
</head>
<body>
    <!-- <div class="container">  
    <P>Namaste Bachoo</P>
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul> -->
    <!-- <div class="container">
     <p class="Box1">
        One
     </p>
     <p class="Box2">
        Two
     </p>
    </div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul> -->
    <li>One</li>
</body>
</html>